పుణ్యుడు రామచంద్రుడట వోయి ముదంబున గాంచె దండకా | రణ్యము దాపసోత్తమ శరణ్యము నుద్దత బర్హిబర్హలా | వణ్యము గౌతమీ విమల వాఃకణ పర్యటన ప్రభూత సా | ద్గుణ్యము నుల్ల సత్తరు నికుంజ వరేణ్యము నగ్రగణ్యమున్ - 1-1

ప్రవిమలాగమతత్త్వవేది తపఃప్రభాసి జగత్త్రయీ | శివకరుండు హితోపదేశము సేయఁగాఁ గడువేడ్కతో | దివిజవంద్యుఁడు బ్రీతితోఁ జనుదెంచె నారదుఁ డంబుజో | ద్భవతనూజుఁడు భానుతేజుఁడు పాండవేయులపాలికిన్ - 0 - 1

ఊహ గలంగి జీవనపుటోలమునం బడి పోరుచున్ మహా | మోహలతా నిహద్దపదమున్ విడిపించుకొనంగ లేక సం | దేహముబోదు దేహిక్రియ దీనదశన్ గజ ముండె భీషణ | గ్రాహదురంత దంత పరిఘట్టిత పాద ఖురాగ్ర శల్యమైన్ - 1-1

సుమనఃపతియుగము సోముండును | నెమకంగఁ బ్రావళ్ళు నిండిమీఱ | గమనీయవిభవంబుగాంచునెప్డు | రమణీయ మల్పాక్కరము కృతుల - 0 -1

ఎవ్వనిచే జనించు జగ; మెవ్వని లోపల నుండు లీనమై; | యెవ్వని యందు డిందుఁ; బరమేశ్వరుఁ డెవ్వఁడు; మూలకారణం | బెవ్వఁ; డనాదిమధ్యలయుఁ డెవ్వఁడు; సర్వముఁ దానయైనవాఁ | డెవ్వఁడు; వాని నాత్మభవు నీశ్వరు నే శరణంబు వేడెదన్ - 1-1

భానుసమాన విన్ బరన భారలగంబుల గూడి విశ్రమ | స్థానము నందు బద్మజ యుతంబుగ నుత్పలమాలయై చనున్ | పద్మజయుగ్యతిన్ భరనభారలగంబులఁ జెంది సన్మనః | పద్మవికాస హేతువగు పద్యము నుత్పలమాలయం డ్రిలన్ - 1-1

చారుభసన భూరిజన రసాంద్రగణములన్‌ దిశా | సార విరతి నందముగ నిజంబు తరలి చెన్నగున్‌ | చారుభసన భూరిజన రసాంద్రగణములన్‌ దిశా | సార విరతి నందముగ నిజంబు తరలి చెన్నగున్‌ - 0 -1

శ్రీరమణీముఖాంబురుహ సేవన షట్పద నాథ యంచు శృం | గార రమేశ యంచు ధృత కౌస్తుభ యంచు భరేఫనంబులన్‌ | భారలగంబులుం గదియఁ బల్కుచు నుత్పలమాలికాకృతిన్‌ | గారవమొప్పఁ జెప్పుదురు కావ్యవిదుల్‌ యతి తొమ్మిదింటఁగాన్‌ - 1-1

పదముల బట్టినం దలకుబా టొకయింతయు లేక శూరతన్ | మదగజవల్లభుండు మతిమంతుడు దంతయు గాంత ఘట్టనం | జెదరగ జిమ్మె నమ్మకరిచిప్పలు పాదులు దప్పనొప్పఱన్ | వదలి జలగ్రహంబు కరివాలముమూలముజీరె గోఱలన్ - 1-2

సామర్థలీలన్ తతజ ద్విగంబుల్ | భూమింధ్ర విశ్రాంతుల బొంది యొప్పున్ | ప్రేమంబుతో నైందవ బింబ వక్తృన్ | హేమాంబురుం బాడుదు రింద్రవజ్రన్-0-3

రాజభూషణ నిత్యసత్య సరస్వతీవిలసన్ముఖాం | భోజ రాజమనోజ భూజనపూజ్యమాన మహాయశో | రాజహంస పయోజినీవనరమ్య దిఙ్ముఖ విక్రమో | ద్వేజితాహిత విష్ణుసన్నిభ విష్ణువర్ధనభూపతీ -0-2

అటజనికాంచెభూమిసురుడంబరచుంభిశిరస్సరజ్ఝరీ | పటలముహుర్ముహుర్ లుఠదభంగతరంగమృదంగనిశ్వన | స్ఫుటనటనానుకూల పరిపుల్ల కలాపకలాపిజాలమున్ | ఘటకచరత్కరేణుకరకంపితసారముశీతసైలమున్ - 0-2

అలసులు మందబుద్ధియుతు లల్పతరాయువు లుగ్రరోగసం | కలితులు మందభాగ్యులు సుకర్మము లెవ్వియుఁ జేయఁజాల రీ | కలియుగమందు మానవులు గావున నెయ్యది సర్వసౌఖ్యమై | యలవడు? నేమిటం బొడము నాత్మకు? శాంతి మునీంద్ర! చెప్పవే - 1-2

కనియెం దాలాంకుఁ డుద్యత్కట చటుల నటత్కాల దండాభ శూలున్ | జన రక్తాసిక్త తాలున్సమధిక సమరోత్సాహ లోలుం గఠోరా | శని తుల్యోదగ్ర దంష్ట్రా జనిత శిఖక ణాచ్ఛాది తాశాంతరాళున్ | హననవ్యాపార శీలున్నతి దృఢ ఘన మస్తాస్థి మాలుం గరాళున్-0-2

వరధర్మకామార్థ వర్జితకాములైవిబుధు లెవ్వాని సేవించి యిష్ట | గతి బోందుదురు? చేరి కాంక్షించువారి కవ్యయ దేహ మిచ్చు నెవ్వాడు కరుణ?| ముక్తాత్ము లెవ్వని మునుకొని చింతింతు?రానందవార్ది మగ్నాంతరంగు | లేకాంతు లెవ్వని నేమియు గోరకభద్రచరిత్రంబు బాడుచుందు?-0-3

జననము లేక కర్మముల జాడలఁ బోక సమస్త చిత్త వ | ర్తనుఁడగు చక్రికిం గవు లుదార పదంబుల జన్మకర్మముల్ | వినుతులు సేయుచుండుదురు వేదరహస్యములందు నెందుఁ జూ | చిన మఱి లేవు జీవునికిఁ జెప్పిన కైవడి జన్మకర్మముల్ - 1-2

ఇంద్రగణములారు ఇనగణంబులు రెండు | పాదపాదమందు పల్కుచుండు | ఆటవెలదినైన తేటగీతియు నైన | చెప్పవలయు మీద సీసమునకు -0-2

విని దశగ్రీవు డంగజ వివశు డగుచు | నర్థి బంచిన బసిడిఱ్రి యై నటించు | నీచు మారీచు రాముడు నెఱి వధించె | నంతలో సీత గొనిపోయె నసురవిభుడు - 0-2

జగదధినాథుఁడైన హరిసంతతలీలలు నామరూపముల్ | దగిలి మనోవచోగతులఁ దార్కికచాతురి యెంత గల్గినన్ | మిగిలి కుతర్కవాది తగ మేరలు సేసి యెఱుంగ నేర్చునే? | యగణిత నర్తనక్రమము నజ్ఞుఁ డెఱింగి నుతింప నోపునే? - 1-2

రామహేశు నాదు నవ్యక్తు నధ్యాత్మ | యోగగమ్ము బూర్ణు నున్న తాత్ము | బ్రహ్మ మైన వాని బరుని నతీంద్రియు | నీశు స్థూలు సూక్ష్ము నే భజింతు - 0-2

తన కులధర్మమున్ విడిచి దానవవైరి పదారవిందముల్ | పనిపడి సేవసేసి పరిపాకము వొందక యెవ్వఁడేనిఁ జ | చ్చిన మఱు మేన నైన నది సిద్ధి వహించుఁ దదీయ సేవఁ బా | సినఁ గుల ధర్మగౌరవము సిద్ధి వహించునె యెన్ని మేనులన్ - 1-2

త్రిభువనవంద్య గోపయువతీజనసంచితభాగధేయ రుక్‌ | ప్రభవసముత్కరోజ్జ్వల శిరస్స్థిత రత్న మరీచి మంజరీ | విభవ సముజ్జ్వలత్పదరవింద ముకుంద యనంగ నొప్పునా | జభములు జాజరేఫములుఁ జంపకమాల కగున్‌ దిశాయతిన్‌ - 0-2

సవరక్షార్థము దండ్రి పంప జని విశ్వామిత్రుడుం దోడరా | నవలీలం దునుమాడె రాము డదయుండై బాలుడై కుంతల | చ్చవిసంపజితహాటకం గపటభాషావిఫురన్నాటకన్ | జవభిన్నార్యమఘోటకం కరవిరాజ త్ఖేటకన్ దాటకన్ - 1-3

నీయాన; యెవ్వారిని నిగ్రహింపం | డా యుగ్ర పాపాకృతి నంద డింకన్; | నీ యాజ్ఞలో నుండెడు నేఁటఁగోలెన్ | మా యీశు ప్రాణంబులు మాకు నీవే -0-4

అన్యసన్నుత సాహసుండు మురారి యొత్తె యదూత్తముల్‌ | ధన్యులై వినఁ బాంచజన్యము దారితాఖిల జంతు చై | తన్యము¦ భువనైకమాన్యము దారుణస్వన భీత రా | జన్యమున్‌ బరిమూర్ఛితాఖిలశత్రు దానవసైన్యమున - 0-1

సిరికిం జెప్పడు; శంఖ చక్ర యుగముంజేదోయి సంధింపడే | పరివారంబును జీర డభ్రగపతిం బన్నింప డాకర్ణికాం | తర ధమ్మిల్లము జక్క నొత్తడు వివాదప్రోత్థిత శ్రీ కుచో | పరిచేలాంచలమైన వీడడు గజ ప్రాణావనోత్సాహియై - 1-3

పురారిము ఖ్యామర పూజనీయున్ | సరోజనాభున్ జతజ ద్విగోక్తిన్ | దిరంబుగా నద్రి యతి న్నుతింపన్ | ఇరానుప్రాణేశు నుపేంద్రవజ్రన్ - 0-4

తిలకమేటికి లేదు తిలకినీ తిలకమా? పువ్వులు దురుమవా పువ్వుఁ బోడి | కస్తూరి యలదవా కస్తూరికా గంధి? తొడవులు దొడువవా తొడవుతొడవ? | కలహంస బెంపుదే కలహంస గామిని? కీరముఁ జదివింతె కీరవాణి? | లతలఁ బోషింతువా లతికా లలితదేహ? సరసి నోలాడుదే సరసిజాక్షి? - 0 -3

తాటంకాచలనంబుతో, భుజనటద్దమ్మిల్ల బండంబుతో, | శాటీముక్త కుచంబుతో, సదృఢచంచత్కాంచితో, శీర్ణలా | లాటాలేపముతో, మనోహరకరాలగ్నోత్తరీయంబుతో | గోటీందుప్రభతో, సురోజభర సంకోచద్విలగ్నంబుతోన్, - 1-4

భీమంబై తల ద్రుంచి ప్రాణముల బాపెం జక్ర మాశు క్రియన్ | హేమక్ష్మాధర దేహముం జకితవన్యేభేంద్ర సందోహముం | గామ క్రోధన గేహమున్ గరటి రక్త స్రావ గాహంబు ని | స్పీమోత్పాహము వీత దాహము జయశ్రీ మోహమున్ గ్రాహమున్ - 0-4

ఉప్పుకప్పురంబు ఒక్కపోలికనుండు | చూడచూడ రుచుల జాడవేరు | పురుషులందు పుణ్యపురుషులు వేరయా | విశ్వదాభిరామ వినుర వేమ - 0-4

నెఱి నసత్య మనెడి నీడతో వెలుగుచు | నుండు నెక్కటికి మహోత్తరునకు | నిఖిల కారణునకు, నిష్కారణునకు న | మస్కరింతు నన్ను మనుచు కొఱకు - 0-4
