పదముల బట్టినం దలకుబా టొకయింతయు లేక శూరతన్-నజభజజజర

మదగజవల్లభుండు మతిమంతుడు దంతయు గాంత ఘట్టనం -నజభజజజర

జెదరగ జిమ్మె నమ్మకరిచిప్పలు పాదులు దప్పనొప్పఱన్-నజభజజజర

వదలి జలగ్రహంబు కరివాలముమూలముజీరె గోఱలన్-నజభజజజర

అటజనికాంచెభూమిసురుడంబరచుంభిశిరస్సరజ్ఝరీ-నజభజజజర

పటలముహుర్ముహుర్ లుఠదభంగతరంగమృదంగనిశ్వన-నజభజజజర

స్ఫుటనటనానుకూల పరిపుల్ల కలాపకలాపిజాలమున్-నజభజజజర

ఘటకచరత్కరేణుకరకంపితసారముశీతసైలమున్-నజభజజజర

అలసులు మందబుద్ధియుతు లల్పతరాయువు లుగ్రరోగసం-నజభజజజర

కలితులు మందభాగ్యులు సుకర్మము లెవ్వియుఁ జేయఁజాల రీ-నజభజజజర

కలియుగమందు మానవులు గావున నెయ్యది సర్వసౌఖ్యమై-నజభజజజర

యలవడు? నేమిటం బొడము నాత్మకు? శాంతి మునీంద్ర! చెప్పవే-నజభజజజర

జననము లేక కర్మముల జాడలఁ బోక సమస్త చిత్త వ-నజభజజజర

ర్తనుఁడగు చక్రికిం గవు లుదార పదంబుల జన్మకర్మముల్-నజభజజజర

వినుతులు సేయుచుండుదురు వేదరహస్యములందు నెందుఁ జూ-నజభజజజర

చిన మఱి లేవు జీవునికిఁ జెప్పిన కైవడి జన్మకర్మముల్-నజభజజజర

జగదధినాథుఁడైన హరిసంతతలీలలు నామరూపముల్-నజభజజజర

దగిలి మనోవచోగతులఁ దార్కికచాతురి యెంత గల్గినన్-నజభజజజర

మిగిలి కుతర్కవాది తగ మేరలు సేసి యెఱుంగ నేర్చునే?-నజభజజజర

యగణిత నర్తనక్రమము నజ్ఞుఁ డెఱింగి నుతింప నోపునే?-నజభజజజర

తన కులధర్మమున్ విడిచి దానవవైరి పదారవిందముల్-నజభజజజర

పనిపడి సేవసేసి పరిపాకము వొందక యెవ్వఁడేనిఁ జ-నజభజజజర

చ్చిన మఱు మేన నైన నది సిద్ధి వహించుఁ దదీయ సేవఁ బా-నజభజజజర

సినఁ గుల ధర్మగౌరవము సిద్ధి వహించునె యెన్ని మేనులన్-నజభజజజర

త్రిభువనవంద్య గోపయువతీజనసంచితభాగధేయ రుక్‌-నజభజజజర

ప్రభవసముత్కరోజ్జ్వల శిరస్స్థిత రత్న మరీచి మంజరీ-నజభజజజర

విభవ సముజ్జ్వలత్పదరవింద ముకుంద యనంగ నొప్పునా-నజభజజజర

జభములు జాజరేఫములుఁ జంపకమాల కగున్‌ దిశాయతిన్‌-నజభజజజర

పుణ్యుడు రామచంద్రుడట వోయి ముదంబున గాంచె దండకా-భరనభభరవ

రణ్యము దాపసోత్తమ శరణ్యము నుద్దత బర్హిబర్హలా-భరనభభరవ

వణ్యము గౌతమీ విమల వాఃకణ పర్యటన ప్రభూత సా-భరనభభరవ

ద్గుణ్యము నుల్ల సత్తరు నికుంజ వరేణ్యము నగ్రగణ్యమున్-భరనభభరవ

ఊహ గలంగి జీవనపుటోలమునం బడి పోరుచున్ మహా-భరనభభరవ

మోహలతా నిహద్దపదమున్ విడిపించుకొనంగ లేక సం-భరనభభరవ

దేహముబోదు దేహిక్రియ దీనదశన్ గజ ముండె భీషణ-భరనభభరవ

గ్రాహదురంత దంత పరిఘట్టిత పాద ఖురాగ్ర శల్యమైన్-భరనభభరవ

ఎవ్వనిచే జనించు జగ; మెవ్వని లోపల నుండు లీనమై;-భరనభభరవ

యెవ్వని యందు డిందుఁ; బరమేశ్వరుఁ డెవ్వఁడు; మూలకారణం-భరనభభరవ

బెవ్వఁ; డనాదిమధ్యలయుఁ డెవ్వఁడు; సర్వముఁ దానయైనవాఁ-భరనభభరవ

డెవ్వఁడు; వాని నాత్మభవు నీశ్వరు నే శరణంబు వేడెదన్-భరనభభరవ

భానుసమాన విన్ బరన భారలగంబుల గూడి విశ్రమ-భరనభభరవ

స్థానము నందు బద్మజ యుతంబుగ నుత్పలమాలయై చనున్-భరనభభరవ

పద్మజయుగ్యతిన్ భరనభారలగంబులఁ జెంది సన్మనః-భరనభభరవ

పద్మవికాస హేతువగు పద్యము నుత్పలమాలయం డ్రిలన్-భరనభభరవ

శ్రీరమణీముఖాంబురుహ సేవన షట్పద నాథ యంచు శృం-భరనభభరవ

గార రమేశ యంచు ధృత కౌస్తుభ యంచు భరేఫనంబులన్‌-భరనభభరవ

భారలగంబులుం గదియఁ బల్కుచు నుత్పలమాలికాకృతిన్‌-భరనభభరవ

గారవమొప్పఁ జెప్పుదురు కావ్యవిదుల్‌ యతి తొమ్మిదింటఁగాన్‌-భరనభభరవ

సవరక్షార్థము దండ్రి పంప జని విశ్వామిత్రుడుం దోడరా-సభరనమయవ

నవలీలం దునుమాడె రాము డదయుండై బాలుడై కుంతల-సభరనమయవ

చ్చవిసంపజితహాటకం గపటభాషావిఫురన్నాటకన్-సభరనమయవ

జవభిన్నార్యమఘోటకం కరవిరాజ త్ఖేటకన్ దాటకన్-సభరనమయవ

సిరికిం జెప్పడు; శంఖ చక్ర యుగముంజేదోయి సంధింపడే-సభరనమయవ

పరివారంబును జీర డభ్రగపతిం బన్నింప డాకర్ణికాం-సభరనమయవ

తర ధమ్మిల్లము జక్క నొత్తడు వివాదప్రోత్థిత శ్రీ కుచో-సభరనమయవ

పరిచేలాంచలమైన వీడడు గజ ప్రాణావనోత్సాహియై-సభరనమయవ

తాటంకాచలనంబుతో, భుజనటద్దమ్మిల్ల బండంబుతో,-మసజసతతగ

శాటీముక్త కుచంబుతో, సదృఢచంచత్కాంచితో, శీర్ణలా-మసజసతతగ

లాటాలేపముతో, మనోహరకరాలగ్నోత్తరీయంబుతో-మసజసతతగ

గోటీందుప్రభతో, సురోజభర సంకోచద్విలగ్నంబుతోన్,-మసజసతతగ

భీమంబై తల ద్రుంచి ప్రాణముల బాపెం జక్ర మాశు క్రియన్-మసజసతతగ

హేమక్ష్మాధర దేహముం జకితవన్యేభేంద్ర సందోహముం-మసజసతతగ

గామ క్రోధన గేహమున్ గరటి రక్త స్రావ గాహంబు ని-మసజసతతగ

స్పీమోత్పాహము వీత దాహము జయశ్రీ మోహమున్ గ్రాహమున్-మసజసతతగ